name = "Commerce Tax Canada"
description = "Commerce Tax Canada"
package = "Commerce (contrib)"
version = "7.x-1.x-dev"
core = "7.x"
project = commerce_tax_canada

files[] = commerce_tax_canada.module
files[] = commerce_tax_canada.taxes.inc
files[] = commerce_tax_canada.rules_defaults.inc
files[] = commerce_tax_canada.field.inc
files[] = commerce_tax_canada.install

dependencies[] = commerce_line_item
dependencies[] = commerce_order
dependencies[] = commerce_tax
dependencies[] = commerce_tax_ui
dependencies[] = entity
dependencies[] = field
dependencies[] = field_collection
dependencies[] = list
dependencies[] = options
dependencies[] = payment
dependencies[] = rules
